<app-navbar></app-navbar>
<section id="booking">
    <div class="container">
        <div *ngIf="!loading" class="row mt-5 pt-5 justify-content-center">
            <div class="col-md-4">
                <div class="card border-0">
                    <div class="card-body text-center">
                        <div class="">
                            <h3 class="mt-3">{{movie.movieName}}</h3>
                            <ul class="text-body list-unstyled mb-3">
                                <li class="mb-2">
                                    <strong>Genre: </strong>
                                    <span>{{movie.genre}}</span>
                                </li>
                                <li class="mb-2">
                                    <strong>Languages: </strong>
                                    <span *ngFor="let language of movie.languages | split:','">
                                        {{language}}
                                    </span>
                                </li>
                                <li class="mb-2 ">
                                    <strong>Description: </strong>
                                    <span class="">{{movie.description}}</span>
                                </li>
                            </ul>
                            <h4 class="card-title">Book Ticket</h4>
                            <div class="btn-group dropdown">
                                <button type="button" class="btn btn-outline-secondary dropdown-toggle"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    {{selectedTheatre}}
                                </button>
                                <div class="dropdown-menu my-1">
                                    <ng-container *ngFor="let theatre of theatreList">
                                        <button class="dropdown-item"
                                            (click)="updateSelectedTheatre(theatre.id, theatre.theatreName)">{{theatre.theatreName}}</button>
                                    </ng-container>

                                </div>
                            </div>
                            <ng-container *ngIf="currentTheatre">
                                <p class="mt-3"><strong>Seats Avaliable:</strong>{{currentTheatre.availableSeat}}</p>
                                <form [formGroup]="booking" (ngSubmit)="bookTicket()">
                                    <div class="mt-3">
                                        <label for="number-input" class="form-label">Tickets Count</label>
                                        <input formControlName="ticketsCount" class="form-control" type="number"
                                            id="number-input" min="1" max="{{currentTheatre.availableSeat}}"
                                            [readOnly]="currentTheatre.availableSeat === 0"
                                            (input)="seatMaxValidation($event)">
                                        <strong *ngIf="currentTheatre.availableSeat === 0">SOLD OUT!!!</strong>
                                        <span class="text-danger mt-2" *ngIf="booking.hasError('maxError')">Only
                                            {{currentTheatre.availableSeat}}
                                            available</span>
                                    </div>
                                    <div class="mt-3">
                                        <button type="submit" class="btn btn-outline-primary">Book</button>
                                    </div>
                                </form>
                            </ng-container>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="loading" class="row min-vh-100 justify-content-center align-items-center">
            <div class="col-3 d-flex justify-content-center align-items-center">
                <div class="spinner-grow text-muted" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </div>
</section>